

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/source/img/siteicon.jpg">
  <link rel="icon" href="/source/img/siteicon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java基础0. 一些问题1. Java的语言产品为JDK，JDK组成 JVM 核心类库 JRE &#x3D; JVM+核心类库 java开发工具 JDK &#x3D; JRE + java开发工具   2. Long term Support： JDK-8（开发环境） JDK-11 JDK17（教学阶段）3. java 是执行工具 javac是编译工具4. win问题 文件扩展名问题 环境变量：">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Base">
<meta property="og:url" content="https://jiajun-lab.github.io/2024/09/24/Java-Base/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="Java基础0. 一些问题1. Java的语言产品为JDK，JDK组成 JVM 核心类库 JRE &#x3D; JVM+核心类库 java开发工具 JDK &#x3D; JRE + java开发工具   2. Long term Support： JDK-8（开发环境） JDK-11 JDK17（教学阶段）3. java 是执行工具 javac是编译工具4. win问题 文件扩展名问题 环境变量：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiajun-lab.github.io/2024/09/24/Java-Base/image-20240822185158268.png">
<meta property="og:image" content="https://jiajun-lab.github.io/2024/09/24/Java-Base/image-20240923100409956.png">
<meta property="og:image" content="https://jiajun-lab.github.io/2024/09/24/Java-Base/image-20240923105349172.png">
<meta property="og:image" content="https://jiajun-lab.github.io/2024/09/24/Java-Base/image-20240923105554025.png">
<meta property="og:image" content="https://jiajun-lab.github.io/2024/09/24/Java-Base/java-code-to-machine-code.png">
<meta property="og:image" content="https://jiajun-lab.github.io/2024/09/24/Java-Base/image-20240925153827361.png">
<meta property="og:image" content="https://jiajun-lab.github.io/2024/09/24/Java-Base/image-20240925153940994.png">
<meta property="og:image" content="https://jiajun-lab.github.io/2024/09/24/Java-Base/jvm-rough-structure-model.png">
<meta property="og:image" content="https://jiajun-lab.github.io/2024/09/24/Java-Base/extends-bigsai-0cd258c9-b897-4be3-bdb2-2ddd9c073609.png">
<meta property="og:image" content="https://jiajun-lab.github.io/2024/09/24/Java-Base/extends-bigsai-ef0d4716-8b4f-4adf-845e-dd293871b7a7.png">
<meta property="article:published_time" content="2024-09-24T06:39:25.000Z">
<meta property="article:modified_time" content="2025-01-04T10:27:55.022Z">
<meta property="article:author" content="Lee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jiajun-lab.github.io/2024/09/24/Java-Base/image-20240822185158268.png">
  
  
  
  <title>Java Base - Lee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiajun-lab.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"tUYpg6nx1J5VCJamrfWcKQkl-gzGzoHsz","app_key":"HM1AWutkOYJ9mXYNjwqc7gSy","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lee&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java Base"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-24 14:39" pubdate>
          2024年9月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java Base</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><h2 id="0-一些问题"><a href="#0-一些问题" class="headerlink" title="0. 一些问题"></a>0. 一些问题</h2><h4 id="1-Java的语言产品为JDK，JDK组成"><a href="#1-Java的语言产品为JDK，JDK组成" class="headerlink" title="1. Java的语言产品为JDK，JDK组成"></a>1. Java的语言产品为<strong>JDK</strong>，JDK组成</h4><ol>
<li>JVM</li>
<li>核心类库</li>
<li>JRE &#x3D; JVM+核心类库</li>
<li>java开发工具</li>
<li>JDK &#x3D; JRE + java开发工具</li>
<li><img src="/2024/09/24/Java-Base/image-20240822185158268.png" srcset="/img/loading.gif" lazyload alt="image-20240822185158268"></li>
</ol>
<h4 id="2-Long-term-Support：-JDK-8（开发环境）-JDK-11-JDK17（教学阶段）"><a href="#2-Long-term-Support：-JDK-8（开发环境）-JDK-11-JDK17（教学阶段）" class="headerlink" title="2. Long term Support： JDK-8（开发环境） JDK-11 JDK17（教学阶段）"></a>2. Long term Support： <strong>JDK-8（开发环境） JDK-11 JDK17（教学阶段）</strong></h4><h4 id="3-java-是执行工具-javac是编译工具"><a href="#3-java-是执行工具-javac是编译工具" class="headerlink" title="3. java 是执行工具 javac是编译工具"></a>3. java 是执行工具 javac是编译工具</h4><h4 id="4-win问题"><a href="#4-win问题" class="headerlink" title="4. win问题"></a>4. win问题</h4><ol>
<li>文件扩展名问题</li>
<li>环境变量：用于在命令行任意目录启动程序。</li>
</ol>
<h4 id="5-Java跨平台：编译一次，处处可用"><a href="#5-Java跨平台：编译一次，处处可用" class="headerlink" title="5. Java跨平台：编译一次，处处可用"></a>5. Java跨平台：编译一次，处处可用</h4><h4 id="6-方法重载：在一个类中，多个方法的名称相同，但是形参列表不同，称这些方法重载。"><a href="#6-方法重载：在一个类中，多个方法的名称相同，但是形参列表不同，称这些方法重载。" class="headerlink" title="6. 方法重载：在一个类中，多个方法的名称相同，但是形参列表不同，称这些方法重载。"></a>6. 方法重载：在一个类中，多个方法的名称相同，但是形参列表不同，称这些方法重载。</h4><ol>
<li>形参个数、类型、顺序不同</li>
<li>与返回值无关，只要名称相同，形参列表不同，即为方法重载</li>
</ol>
<h4 id="7-为什么要打包-package"><a href="#7-为什么要打包-package" class="headerlink" title="7. 为什么要打包 package"></a>7. 为什么要打包 package</h4><ol>
<li>将相似的功能放在同一个包里方便使用</li>
<li>分开相同名称的类<ol>
<li>shopping.List</li>
<li>Packing.List</li>
</ol>
</li>
</ol>
<h4 id="8-特殊的类"><a href="#8-特殊的类" class="headerlink" title="8. 特殊的类"></a>8. 特殊的类</h4><ol>
<li><p>所有类都可以看到相同包下的其他类，不需要导入</p>
</li>
<li><p>所有类都可以看到在java.lang中的类</p>
</li>
<li><p><img src="/2024/09/24/Java-Base/image-20240923100409956.png" srcset="/img/loading.gif" lazyload alt="image-20240923100409956"></p>
</li>
</ol>
<h4 id="9-TreeSet和HashSet的区别"><a href="#9-TreeSet和HashSet的区别" class="headerlink" title="9. TreeSet和HashSet的区别"></a>9. TreeSet和HashSet的区别</h4><ol>
<li>HashSet基于哈希表实现，数据无序，允许null，使用equalTo()方法进行比较。</li>
<li>TreeSet基于红黑树实现，可以保持数据排序（根据Comparable method进行排序，默认升序）。不允许null，并且会throw NullPointerException，因为Tree使用compareTo()方法进行比较，compareTo()会抛出异常。搜索、插入、删除、higher()、floor()、ceiling()等操作时间复杂度为O(log n)</li>
<li>When to prefer TreeSet over HashSet<ol>
<li>TreeSet 需要排序的唯一元素，而不是唯一元素。 TreeSet 提供的排序列表总是以升序排列。</li>
<li>TreeSet 比 HashSet 具有更强的局部性。如果两个条目在顺序上相邻，那么 TreeSet 会将它们放在数据结构中相邻的位置，从而放在内存中，而 HashSet 则会将条目分散到整个内存中，而不管它们与哪个键相关联。</li>
<li>TreeSet 使用红黑树算法对元素进行排序。 当需要频繁执行读&#x2F;写操作时，TreeSet 是一个不错的选择。</li>
<li>LinkedHashSet 是介于这两种数据结构之间的另一种数据结构。 它提供像 HashSet 一样的时间复杂性，并保持<strong>插入顺序</strong>（注意，这不是排序顺序，而是元素插入的顺序）。</li>
</ol>
</li>
</ol>
<h4 id="10-TreeMap和HashMap"><a href="#10-TreeMap和HashMap" class="headerlink" title="10. TreeMap和HashMap"></a>10. TreeMap和HashMap</h4><ol>
<li>HashMap 不会根据键或值保持任何顺序，如果我们希望键保持排序，则需要使用 TreeMap。</li>
<li>复杂性：get&#x2F;put&#x2F;containsKey() 操作的平均值为 O(1)，但我们不能保证这一点，因为这完全取决于计算散列所需的时间。</li>
<li>应用： HashMap 基本上是散列的一种实现。 因此，只要我们需要使用键值对进行散列，就可以使用 HashMap。 例如，在网络应用程序中，用户名作为键存储，而用户数据作为值存储在 HashMap 中，以便更快地检索与用户名相对应的用户数据。</li>
<li>对于添加、删除、包含键等操作，时间复杂度为 O(log n)，其中 n 是 TreeMap 中元素的数量。</li>
<li>TreeMap 始终保持元素排序（递增），而 HashMap 中的元素没有顺序。 TreeMap 还为键的首数、尾数、下限和上限提供了方法。</li>
<li><img src="/2024/09/24/Java-Base/image-20240923105349172.png" srcset="/img/loading.gif" lazyload alt="image-20240923105349172"></li>
<li>概述：<ol>
<li>HashMap 实现 Map 接口，而 TreeMap 实现 SortedMap 接口。 Sorted Map 接口是 Map 的子接口。</li>
<li>HashMap 实现了 Hashing，而 TreeMap 实现了 Red-Black Tree（一种自平衡二叉搜索树）。 HashMap 和 TreeMap 都有对应的 HashSet 和 TreeSet。</li>
<li>HashSet 和 TreeSet 实现了 Set 接口。 在 HashSet 和 TreeSet 中，我们只有键，没有值，它们主要用于查看集合中是否存在。 对于上述问题，我们不能使用 HashSet（或 TreeSet），因为我们不能存储计数。 与 HashMap（或 TreeMap）相比，我们更倾向于使用 HashSet（或 TreeSet）的一个例子是打印数组中所有不同的元素。</li>
</ol>
</li>
<li><img src="/2024/09/24/Java-Base/image-20240923105554025.png" srcset="/img/loading.gif" lazyload alt="image-20240923105554025"></li>
</ol>
<h4 id="11-无法直接访问私有变量的情况"><a href="#11-无法直接访问私有变量的情况" class="headerlink" title="11. 无法直接访问私有变量的情况"></a>11. 无法直接访问私有变量的情况</h4><ul>
<li><strong>跨类访问</strong>：如果你在另一个类中尝试访问<code>Person</code>类的<code>age</code>字段，将会因为访问控制而无法访问。例如：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">AnotherClass</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">someMethod</span><span class="hljs-params">(Person person)</span> &#123;<br>        <span class="hljs-comment">// person.age; // 这是非法的，无法访问私有字段</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>不同包中的类</strong>：如果<code>Person</code>类和另一个类在不同的包中，且该字段是私有的，同样无法直接访问。</p>
</li>
<li><p><strong>接口和抽象类</strong>：在实现接口或继承抽象类时，私有字段无法被子类直接访问。</p>
</li>
<li><p><strong>反射以外的情况</strong>：尽管使用反射可以访问私有字段，但这通常不被推荐，因为它会破坏封装性。</p>
</li>
<li><p>Java中的接口（Interface）是一种引用数据类型，是类的一种特殊形式。它用于定义一组方法的契约，类可以通过实现接口来承诺提供具体的行为。下面是Java接口的主要特性：</p>
<h5 id="1-抽象性"><a href="#1-抽象性" class="headerlink" title="1. 抽象性"></a>1. <strong>抽象性</strong></h5><p> 接口只定义方法的签名，不提供方法的实现。这意味着接口中的方法都是抽象的，类必须实现这些方法。</p>
<h5 id="2-多重继承"><a href="#2-多重继承" class="headerlink" title="2. 多重继承"></a>2. <strong>多重继承</strong></h5><p> Java不支持类的多重继承，但一个类可以实现多个接口。这使得接口成为一种灵活的方式来设计系统的行为。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">A</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">methodA</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">B</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">methodB</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">A</span>, B &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">methodA</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Method A implementation&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">methodB</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Method B implementation&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="3-常量"><a href="#3-常量" class="headerlink" title="3. 常量"></a>3. <strong>常量</strong></h5><p> 接口可以定义常量，常量是隐式<code>public static final</code>的。这意味着所有实现该接口的类都可以访问这些常量。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">MyInterface</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">CONSTANT_VALUE</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>; <span class="hljs-comment">// 隐式public static final</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="4-默认方法和静态方法"><a href="#4-默认方法和静态方法" class="headerlink" title="4. 默认方法和静态方法"></a>4. <strong>默认方法和静态方法</strong></h5><p> 从Java 8开始，接口可以包含默认方法和静态方法：</p>
<ul>
<li><p><strong>默认方法</strong>：可以在接口中提供方法的默认实现，允许接口添加新方法而不影响现有实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">MyInterface</span> &#123;<br>    <span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">defaultMethod</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Default method implementation&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>静态方法</strong>：可以在接口中定义静态方法，可以通过接口名直接调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">MyInterface</span> &#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">staticMethod</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Static method implementation&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="5-函数式接口"><a href="#5-函数式接口" class="headerlink" title="5. 函数式接口"></a>5. <strong>函数式接口</strong></h5><p> Java 8引入了函数式编程，允许使用 Lambda 表达式来实例化接口。函数式接口是只包含一个抽象方法的接口。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@FunctionalInterface</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">MyFunctionalInterface</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">doSomething</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="6-接口的继承"><a href="#6-接口的继承" class="headerlink" title="6. 接口的继承"></a>6. <strong>接口的继承</strong></h5><p> 接口可以继承其他接口，可以通过多层继承来构建复杂的接口结构。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">A</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">methodA</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">B</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">A</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">methodB</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="7-不支持构造函数"><a href="#7-不支持构造函数" class="headerlink" title="7. 不支持构造函数"></a>7. <strong>不支持构造函数</strong></h5><p> 接口不能包含构造函数，因为它们不能被实例化。接口只能通过实现它的类来创建对象。</p>
</li>
</ul>
<h4 id="12-什么是字节码-采用字节码的好处是什么"><a href="#12-什么是字节码-采用字节码的好处是什么" class="headerlink" title="12. 什么是字节码?采用字节码的好处是什么?"></a>12. <a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E8%8A%82%E7%A0%81-%E9%87%87%E7%94%A8%E5%AD%97%E8%8A%82%E7%A0%81%E7%9A%84%E5%A5%BD%E5%A4%84%E6%98%AF%E4%BB%80%E4%B9%88">什么是字节码?采用字节码的好处是什么?</a></h4><p>在 Java 中，JVM 可以理解的代码就叫做字节码（即扩展名为 <code>.class</code> 的文件），它不面向任何特定的处理器，只面向虚拟机。Java 语言通过字节码的方式，在一定程度上解决了传统解释型语言执行效率低的问题，同时又保留了解释型语言可移植的特点。所以， Java 程序运行时相对来说还是高效的（不过，和 C、 C++，Rust，Go 等语言还是有一定差距的），而且，由于字节码并不针对一种特定的机器，因此，Java 程序无须重新编译便可在多种不同操作系统的计算机上运行。</p>
<p><strong>Java 程序从源代码到运行的过程如下图所示</strong>：</p>
<img src="java-code-to-machine-code.png" srcset="/img/loading.gif" lazyload style="zoom:100%;" />

<p>我们需要格外注意的是 <code>.class-&gt;机器码</code> 这一步。在这一步 JVM 类加载器首先加载字节码文件，然后通过解释器逐行解释执行，这种方式的执行速度会相对比较慢。而且，有些方法和代码块是经常需要被调用的(也就是所谓的热点代码)，所以后面引进了 <strong>JIT（Just in Time Compilation）</strong> 编译器，而 JIT 属于运行时编译。当 JIT 编译器完成第一次编译后，其会将字节码对应的机器码保存下来，下次可以直接使用。而我们知道，机器码的运行效率肯定是高于 Java 解释器的。这也解释了我们为什么经常会说 <strong>Java 是编译与解释共存的语言</strong> 。</p>
<p><img src="/2024/09/24/Java-Base/image-20240925153827361.png" srcset="/img/loading.gif" lazyload alt="image-20240925153827361"></p>
<blockquote>
<p>[!NOTE]</p>
<p>HotSpot 采用了惰性评估(Lazy Evaluation)的做法，根据二八定律，消耗大部分系统资源的只有那一小部分的代码（热点代码），而这也就是 JIT 所需要编译的部分。JVM 会根据代码每次被执行的情况收集信息并相应地做出一些优化，因此执行的次数越多，它的速度就越快。</p>
</blockquote>
<p>JDK、JRE、JVM、JIT 这四者的关系如下图所示。</p>
<p><img src="/2024/09/24/Java-Base/image-20240925153940994.png" srcset="/img/loading.gif" lazyload alt="image-20240925153940994"></p>
<p>下面这张图是 JVM 的大致结构模型。</p>
<p><img src="/2024/09/24/Java-Base/jvm-rough-structure-model.png" srcset="/img/loading.gif" lazyload alt="jvm-rough-structure-model.png"></p>
<h4 id="13-测试"><a href="#13-测试" class="headerlink" title="13. 测试"></a>13. 测试</h4><h5 id="13-1-通过对输入-输出集划分进行测试用例选择"><a href="#13-1-通过对输入-输出集划分进行测试用例选择" class="headerlink" title="13.1 通过对输入\输出集划分进行测试用例选择"></a>13.1 通过对输入\输出集划分进行测试用例选择</h5><p>子域背后的理念是将输入空间划分为相似的输入集，程序在这些输入集上具有相似的行为。 然后，我们使用每个集合中的一个代表。 这种方法通过选择不同的测试用例来充分利用有限的测试资源，并迫使测试探索随机测试可能无法到达的输入空间部分。 如果我们需要确保我们的测试将探索输出空间的不同部分，我们也可以将输出空间划分为子域（程序具有相似行为的相似输出）。 大多数情况下，对输入空间进行划分就足够了。</p>
<h5 id="13-2-在划分中涵盖输入输出集边界"><a href="#13-2-在划分中涵盖输入输出集边界" class="headerlink" title="13.2 在划分中涵盖输入输出集边界"></a>13.2 在划分中涵盖输入输出集边界</h5><p>bug经常发生在子集之间的边界</p>
<ul>
<li>0 is a boundary between positive numbers and negative numbers</li>
<li>the maximum and minimum values of numeric types, like <code>int </code>and <code>double</code></li>
<li>emptiness (the empty string, empty list, empty array) for collection types</li>
<li>the first and last element of a collection</li>
</ul>
<h5 id="13-3-黑盒测试-白盒测试"><a href="#13-3-黑盒测试-白盒测试" class="headerlink" title="13.3 黑盒测试 &amp; 白盒测试"></a>13.3 黑盒测试 &amp; 白盒测试</h5><p><strong>Blackbox testing</strong> means choosing test cases only from the specification, not the implementation of the function. That’s what we’ve been doing in our examples so far. We partitioned and looked for boundaries in <code>multiply </code>and <code>max </code>without looking at the actual code for these functions.</p>
<p><strong>Whitebox testing</strong> (also called glass box testing) means choosing test cases with knowledge of how the function is actually implemented. For example, if the implementation selects different algorithms depending on the input, then you should partition according to those domains. If the implementation keeps an internal cache that remembers the answers to previous inputs, then you should test repeated inputs.</p>
<h5 id="13-4-覆盖率"><a href="#13-4-覆盖率" class="headerlink" title="13.4 覆盖率"></a>13.4 覆盖率</h5><p>Here are three common kinds of coverage:</p>
<ul>
<li><strong>Statement coverage</strong> : is every statement run by some test case?</li>
<li><strong>Branch coverage</strong> : for every <code>if </code>or <code>while </code>statement in the program, are both the true and the false direction taken by some test case?</li>
<li><strong>Path coverage</strong> : is every possible combination of branches — every path through the program — taken by some test case?</li>
</ul>
<h5 id="13-5-单元测试和桩-自动化测试和回归测试"><a href="#13-5-单元测试和桩-自动化测试和回归测试" class="headerlink" title="13.5 单元测试和桩 自动化测试和回归测试"></a>13.5 单元测试和桩 自动化测试和回归测试</h5><h4 id="14-Code-Review"><a href="#14-Code-Review" class="headerlink" title="14. Code Review"></a>14. Code Review</h4><p>目的：</p>
<ul>
<li>提升代码质量</li>
<li>提升程序员水平</li>
</ul>
<p>养成自己的代码风格</p>
<p><strong>Dont Repeat Yourself</strong></p>
<h4 id="15-Final-关键字"><a href="#15-Final-关键字" class="headerlink" title="15. Final 关键字"></a>15. Final 关键字</h4><p>当数组变量被声明为final时，数组的引用是不可变的。</p>
<p>然而，final数组的内容是可以修改的。</p>
<h2 id="1-面向对象编程"><a href="#1-面向对象编程" class="headerlink" title="1. 面向对象编程"></a>1. 面向对象编程</h2><h3 id="1-1-封装、继承、多态"><a href="#1-1-封装、继承、多态" class="headerlink" title="1.1 封装、继承、多态"></a>1.1 封装、继承、多态</h3><h4 id="1-1-1-封装"><a href="#1-1-1-封装" class="headerlink" title="1.1.1 封装"></a>1.1.1 封装</h4><p>1）什么是封装</p>
<p>封装从字面上来理解就是包装的意思，专业点就是信息隐藏，<strong>是指利用抽象将数据和基于数据的操作封装在一起，使其构成一个不可分割的独立实体</strong>。</p>
<p>数据被保护在类的内部，尽可能地隐藏内部的实现细节，只保留一些对外接口使之与外部发生联系。</p>
<p>其他对象只能通过已经授权的操作来与这个封装的对象进行交互。也就是说用户是无需知道对象内部的细节（当然也无从知道），但可以通过该对象对外的提供的接口来访问该对象。</p>
<p>使用封装有 4 大好处：</p>
<ul>
<li>1、良好的封装能够减少耦合。</li>
<li>2、类内部的结构可以自由修改。</li>
<li>3、可以对成员进行更精确的控制。</li>
<li>4、隐藏信息，实现细节。</li>
</ul>
<h4 id="1-1-2-继承"><a href="#1-1-2-继承" class="headerlink" title="1.1.2 继承"></a>1.1.2 继承</h4><p>1）什么是继承</p>
<p>Java 语言中<strong>继承就是子类继承父类的属性和方法，使得子类对象（实例）具有父类的属性和方法，或子类从父类继承方法，使得子类具有父类相同的方法</strong>。</p>
<p>2）继承的种类</p>
<ol>
<li><p>单继承</p>
<p>单继承，一个子类只有一个父类，如我们上面讲过的 Animal 类和它的子类。<strong>单继承在类层次结构上比较清晰，但缺点是结构的丰富度有时不能满足使用需求</strong>。</p>
</li>
<li><p>多继承</p>
<p>Java 虽然不支持多继承，但是 Java 有三种实现多继承效果的方式，<strong>分别是</strong>内部类、多层继承和实现接口。</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://javabetter.cn/oo/inner-class.html">内部类</a>可以继承一个与外部类无关的类，保证了内部类的独立性，正是基于这一点，可以达到多继承的效果。</p>
</li>
<li><p>**多层继承：**子类继承父类，父类如果还继承其他的类，那么这就叫**多层继承**。这样子类就会拥有所有被继承类的属性和方法。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://javabetter.cn/oo/interface.html">实现接口</a>无疑是满足多继承使用需求的最好方式，一个类可以实现多个接口满足自己在丰富性和复杂环境的使用需求。</p>
</li>
</ol>
<p>类和接口相比，<strong>类就是一个实体，有属性和方法，而接口更倾向于一组方法</strong>。</p>
</li>
</ol>
<p>3）实现继承</p>
<p>在 Java 中，类的继承是单一继承，也就是说一个子类只能拥有一个父类，所以<strong>extends</strong>只能继承一个类。其使用语法为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">class 子类名 extends 父类名&#123;&#125;<br></code></pre></td></tr></table></figure>

<p>使用 implements 关键字可以变相使 Java 拥有多继承的特性，使用范围为类实现接口的情况，一个类可以实现多个接口(接口与接口之间用逗号分开)。</p>
<p>4）继承特点</p>
<h5 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a><a target="_blank" rel="noopener" href="https://javabetter.cn/oo/encapsulation-inheritance-polymorphism.html#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95">构造方法</a></h5><p><a target="_blank" rel="noopener" href="https://javabetter.cn/oo/construct.html">构造方法</a>是一种特殊的方法，<strong>它是一个与类同名的方法</strong>。在继承中<strong>构造方法是一种比较特殊的方法</strong>（比如不能继承），所以要了解和学习在继承中构造方法的规则和要求。</p>
<p>继承中的构造方法有以下几点需要注意：</p>
<p><strong>父类的构造方法不能被继承：</strong></p>
<p>因为构造方法语法是<strong>与类同名</strong>，而继承则不更改方法名，如果子类继承父类的构造方法，那明显与构造方法的语法冲突了。比如 Father 类的构造方法名为 Father()，Son 类如果继承 Father 类的构造方法 Father()，那就和构造方法定义：<strong>构造方法与类同名</strong>冲突了，所以在子类中不能继承父类的构造方法，但子类会调用父类的构造方法。</p>
<p><strong>子类的构造过程必须调用其父类的构造方法：</strong></p>
<p>Java 虚拟机**构造子类对象前会先构造父类对象，父类对象构造完成之后再来构造子类特有的属性，**这被称为**内存叠加**。而 Java 虚拟机构造父类对象会执行父类的构造方法，所以子类构造方法必须调用 super()即父类的构造方法。就比如一个简单的继承案例应该这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br>    <span class="hljs-keyword">public</span> String name;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">A</span><span class="hljs-params">()</span> &#123;<span class="hljs-comment">//无参构造</span><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">A</span> <span class="hljs-params">(String name)</span>&#123;<span class="hljs-comment">//有参构造</span><br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">A</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">B</span><span class="hljs-params">()</span> &#123;<span class="hljs-comment">//无参构造</span><br>       <span class="hljs-built_in">super</span>();<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">B</span><span class="hljs-params">(String name)</span> &#123;<span class="hljs-comment">//有参构造</span><br>      <span class="hljs-comment">//super();</span><br>       <span class="hljs-built_in">super</span>(name);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>如果子类的构造方法中没有显示地调用父类构造方法，则系统默认调用父类无参数的构造方法。</strong></p>
<p><strong>方法重写（Override）</strong>：外壳不变重写内容</p>
<p><strong>方法重载（Overload）</strong>：不同方法命名相同</p>
<h5 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a><a target="_blank" rel="noopener" href="https://javabetter.cn/oo/encapsulation-inheritance-polymorphism.html#%E9%9D%9E%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6">访问修饰符</a></h5><p>访问修饰符用来控制访问权限，而非访问修饰符每个都有各自的作用，下面针对 static、final、abstract 修饰符进行介绍。</p>
<p><a target="_blank" rel="noopener" href="https://javabetter.cn/oo/static.html">static 修饰符</a></p>
<p>static 翻译为“静态的”，能够与变量，方法和类一起使用，<strong>称为静态变量，静态方法(也称为类变量、类方法)<strong>。如果在一个类中使用 static 修饰变量或者方法的话，它们</strong>可以直接通过类访问，不需要创建一个类的对象来访问成员。</strong></p>
<p>源代码为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">C1</span>&#123;<br>    <span class="hljs-keyword">public</span>  <span class="hljs-type">int</span> a;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">C1</span><span class="hljs-params">()</span>&#123;&#125;<br>   <span class="hljs-comment">// public static C1()&#123;&#125;// 构造方法不允许被声明为static</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doA</span><span class="hljs-params">()</span> &#123;&#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doB</span><span class="hljs-params">()</span> &#123;&#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C2</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">C1</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">doC</span><span class="hljs-params">()</span><span class="hljs-comment">//静态方法中不存在当前对象，因而不能使用this和super。</span><br>    &#123;<br>        <span class="hljs-comment">//System.out.println(super.a);</span><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doA</span><span class="hljs-params">()</span>&#123;&#125;<span class="hljs-comment">//静态方法能被静态方法重写</span><br>   <span class="hljs-comment">// public void doB()&#123;&#125;//静态方法不能被非静态方法重写</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://javabetter.cn/oo/final.html">final 修饰符</a></p>
<p>final 变量：</p>
<ul>
<li>final 表示”最后的、最终的”含义，<strong>变量一旦赋值后，不能被重新赋值</strong>。被 final 修饰的实例变量必须显式指定初始值(即不能只声明)。final 修饰符通常和 static 修饰符一起使用来创建类常量。</li>
</ul>
<p>final 方法：</p>
<ul>
<li><strong>父类中的 final 方法可以被子类继承，但是不能被子类重写</strong>。声明 final 方法的主要目的是防止该方法的内容被修改。</li>
</ul>
<p>final 类：</p>
<ul>
<li><strong>final 类不能被继承</strong>，没有类能够继承 final 类的任何特性。</li>
</ul>
<p>所以无论是变量、方法还是类被 final 修饰之后，都有代表最终、最后的意思。内容无法被修改。</p>
<p><a target="_blank" rel="noopener" href="https://javabetter.cn/oo/abstract.html">abstract 修饰符</a></p>
<p>abstract 英文名为“抽象的”，主要用来修饰类和方法，称为抽象类和抽象方法。</p>
<p><strong>抽象方法</strong>：有很多不同类的方法是相似的，但是具体内容又不太一样，所以我们只能抽取他的声明，没有具体的方法体，即抽象方法可以表达概念但无法具体实现。</p>
<p><strong>抽象类</strong>：<strong>有抽象方法的类必须是抽象类</strong>，抽象类可以表达概念但是无法构造实体的类。</p>
<h5 id="向上转型"><a href="#向上转型" class="headerlink" title="向上转型"></a><a target="_blank" rel="noopener" href="https://javabetter.cn/oo/encapsulation-inheritance-polymorphism.html#%E5%90%91%E4%B8%8A%E8%BD%AC%E5%9E%8B">向上转型</a></h5><p><strong>将子类实例赋值给父类变量</strong></p>
<p><strong>向上转型</strong> : 通过子类对象(小范围)实例化父类对象(大范围)，这种属于自动转换。用一张图就能很好地表示向上转型的逻辑：</p>
<p><img src="/2024/09/24/Java-Base/extends-bigsai-0cd258c9-b897-4be3-bdb2-2ddd9c073609.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>父类引用变量指向子类对象后，只能使用父类已声明的方法，但方法如果被重写会执行子类的方法，如果方法未被重写那么将执行父类的方法。</p>
<h5 id="向下转型"><a href="#向下转型" class="headerlink" title="向下转型"></a><a target="_blank" rel="noopener" href="https://javabetter.cn/oo/encapsulation-inheritance-polymorphism.html#%E5%90%91%E4%B8%8B%E8%BD%AC%E5%9E%8B">向下转型</a></h5><p><strong>将父类实例赋值给子类变量</strong></p>
<p><strong>向下转型</strong> : 通过父类对象(大范围)实例化子类对象(小范围)，在书写上父类对象需要加括号<code>()</code>强制转换为子类类型。但父类引用变量实际引用必须是子类对象才能成功转型，这里也用一张图就能很好表示向下转型的逻辑：</p>
<p><img src="/2024/09/24/Java-Base/extends-bigsai-ef0d4716-8b4f-4adf-845e-dd293871b7a7.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>子类引用变量指向父类引用变量指向的对象后(一个 Son()对象)，就完成向下转型，就可以调用一些子类特有而父类没有的方法 。</p>
<p>5）<a target="_blank" rel="noopener" href="https://javabetter.cn/oo/encapsulation-inheritance-polymorphism.html#_08%E3%80%81%E5%AD%90%E7%88%B6%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%BA%E5%BA%8F">子父类初始化顺序</a></p>
<p>在 Java 继承中，父子类初始化先后顺序为：</p>
<ol>
<li>父类中静态成员变量和静态代码块</li>
<li>子类中静态成员变量和静态代码块</li>
<li>父类中普通成员变量和代码块，父类的构造方法</li>
<li>子类中普通成员变量和代码块，子类的构造方法</li>
</ol>
<p>总的来说，就是<strong>静态&gt;非静态，父类&gt;子类，非构造方法&gt;构造方法</strong>。同一类别（例如普通变量和普通代码块）成员变量和代码块执行从前到后，需要注意逻辑。</p>
<p>这个也不难理解，静态变量也称类变量，可以看成一个全局变量，静态成员变量和静态代码块在类加载的时候就初始化，而非静态变量和代码块在对象创建的时候初始化。所以静态快于非静态初始化。</p>
<p>而在创建子类对象的时候需要先创建父类对象，所以父类优先于子类。</p>
<p>而在调用构造方法的时候，是对成员变量进行一些初始化操作，所以普通成员变量和代码块优于构造方法执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Father</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(++b1+<span class="hljs-string">&quot;父类构造方法&quot;</span>);<br>    &#125;<span class="hljs-comment">//父类构造方法 第四</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> a1=<span class="hljs-number">0</span>;<span class="hljs-comment">//父类static 第一 注意顺序</span><br>    <span class="hljs-keyword">static</span> &#123;<br>        System.out.println(++a1+<span class="hljs-string">&quot;父类static&quot;</span>);<br>    &#125;<br>    <span class="hljs-type">int</span> b1=a1;<span class="hljs-comment">//父类成员变量和代码块 第三</span><br>    &#123;<br>        System.out.println(++b1+<span class="hljs-string">&quot;父类代码块&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Father</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Son</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(++b2+<span class="hljs-string">&quot;子类构造方法&quot;</span>);<br>    &#125;<span class="hljs-comment">//子类构造方法 第六</span><br>    <span class="hljs-keyword">static</span> &#123;<span class="hljs-comment">//子类static第二步</span><br>        System.out.println(++a1+<span class="hljs-string">&quot;子类static&quot;</span>);<br>    &#125;<br>    <span class="hljs-type">int</span> b2=b1;<span class="hljs-comment">//子类成员变量和代码块 第五</span><br>    &#123;<br>        System.out.println(++b2 + <span class="hljs-string">&quot;子类代码块&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">test9</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Son son=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Son</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="1-1-3-多态（动态绑定）"><a href="#1-1-3-多态（动态绑定）" class="headerlink" title="1.1.3 多态（动态绑定）"></a>1.1.3 多态（动态绑定）</h4><p>Java 的多态是指在面向对象编程中，同一个类的对象在不同情况下表现出来的不同行为和状态。</p>
<ul>
<li>子类可以继承父类的字段和方法，子类对象可以直接使用父类中的方法和字段（私有的不行）。</li>
<li>子类可以重写从父类继承来的方法，使得子类对象调用这个方法时表现出不同的行为。</li>
<li>可以将子类对象赋给父类类型的引用，这样就可以通过父类类型的引用调用子类中重写的方法，实现多态。</li>
</ul>
<p>多态的目的是为了提高代码的灵活性和可扩展性，使得代码更容易维护和扩展。</p>
<p>比如说，通过允许子类继承父类的方法并重写，增强了代码的复用性。</p>
<p>再比如说多态可以实现动态绑定，这意味着程序在运行时再确定对象的方法调用也不迟。</p>
<p>1）什么是多态</p>
<p>多态的前提条件有三个：</p>
<ul>
<li>子类继承父类</li>
<li>子类重写父类的方法</li>
<li>父类引用指向子类的对象</li>
</ul>
<p>2）多态与后期绑定</p>
<p>答案是在运行时根据对象的类型进行后期绑定，编译器在编译阶段并不知道对象的类型，但是 Java 的方法调用机制能找到正确的方法体，然后执行，得到正确的结果。</p>
<p>3）多态与构造方法</p>
<p>在构造方法中调用多态方法，会产生一个奇妙的结果，我们来看程序清单 3-1：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Wangxiaosan</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Wangsan</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">age</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Wangxiaosan</span><span class="hljs-params">(<span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.age = age;<br>        System.out.println(<span class="hljs-string">&quot;王小三的年龄：&quot;</span> + <span class="hljs-built_in">this</span>.age);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">write</span><span class="hljs-params">()</span> &#123; <span class="hljs-comment">// 子类覆盖父类方法</span><br>        System.out.println(<span class="hljs-string">&quot;我小三上幼儿园的年龄是：&quot;</span> + <span class="hljs-built_in">this</span>.age);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Wangxiaosan</span>(<span class="hljs-number">4</span>);<br><span class="hljs-comment">//      上幼儿园之前</span><br><span class="hljs-comment">//      我小三上幼儿园的年龄是：0</span><br><span class="hljs-comment">//      上幼儿园之后</span><br><span class="hljs-comment">//      王小三的年龄：4</span><br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Wangsan</span> &#123;<br>    Wangsan () &#123;<br>        System.out.println(<span class="hljs-string">&quot;上幼儿园之前&quot;</span>);<br>        write();<br>        System.out.println(<span class="hljs-string">&quot;上幼儿园之后&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">write</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;老子上幼儿园的年龄是3岁半&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>[!NOTE]</p>
<p>从输出结果上看，是不是有点诧异？明明在创建 Wangxiaosan 对象的时候，年龄传递的是 4，但输出结果既不是“老子上幼儿园的年龄是 3 岁半”，也不是“我小三上幼儿园的年龄是：4”。</p>
<p>为什么？</p>
<p>因为在创建子类对象时，会先去调用父类的构造方法，而父类构造方法中又调用了被子类覆盖的多态方法，由于父类并不清楚子类对象中的字段值是什么，于是把 int 类型的属性暂时初始化为 0，然后再调用子类的构造方法（子类构造方法知道王小二的年龄是 4）。</p>
</blockquote>
<h4 id="04、多态与向下转型"><a href="#04、多态与向下转型" class="headerlink" title="04、多态与向下转型"></a><a target="_blank" rel="noopener" href="https://javabetter.cn/oo/encapsulation-inheritance-polymorphism.html#_04%E3%80%81%E5%A4%9A%E6%80%81%E4%B8%8E%E5%90%91%E4%B8%8B%E8%BD%AC%E5%9E%8B">04、多态与向下转型</a></h4><p>向下转型是指将父类引用强转为子类类型；这是不安全的，因为有的时候，父类引用指向的是父类对象，向下转型就会抛出 ClassCastException，表示类型转换失败；但如果父类引用指向的是子类对象，那么向下转型就是成功的。</p>
<p>来看程序清单 4-1：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Wangxiaosi</span> <span class="hljs-title">extends</span> <span class="hljs-title">Wangsi</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">write</span>()</span> &#123;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;记住仇恨，表明我们要奋发图强的心智&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span>()</span> &#123;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;我不喜欢读书，我就喜欢吃&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;<br>        Wangsi[] wangsis = &#123; <span class="hljs-keyword">new</span> Wangsi(), <span class="hljs-keyword">new</span> Wangxiaosi() &#125;;<br><br>        <span class="hljs-comment">// wangsis[1]能够向下转型</span><br>        ((Wangxiaosi) wangsis[<span class="hljs-number">1</span>]).write();<br>        <span class="hljs-comment">// wangsis[0]不能向下转型</span><br>        ((Wangxiaosi)wangsis[<span class="hljs-number">0</span>]).write();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title">Wangsi</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">write</span>()</span> &#123;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;勿忘国耻&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">read</span>()</span> &#123;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;每周读一本好书&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java Base</div>
      <div>https://jiajun-lab.github.io/2024/09/24/Java-Base/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/24/Spring-Boot-1/" title="Spring Boot(1)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring Boot(1)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/27/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tUYpg6nx1J5VCJamrfWcKQkl-gzGzoHsz","appKey":"HM1AWutkOYJ9mXYNjwqc7gSy","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
